body {
  background:white;
}

/*
//////// OVERVIEW SECTION //////////////////////////////////////////////
*/

/* Overview Layout */
.overview-grid {
  display: grid;
  grid-gap: 2em;
  grid-template-rows: 8fr 2fr;
  height: max-content;
  width: auto;
}

.ov-top-row-default, .ov-bottom-row {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 2fr 1fr;
  min-width: 1200px;
}

/* Image Gallery Styling*/
.ov-img-view-container {
  text-align: center;
  height: 620px;
  width: auto;
  position: relative;
}

.ov-main-img-container {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ov-thumbnails-list-container {
  z-index: 5;
  position: absolute;
  padding: 5px;
  background-color: rgba(108, 109, 110, 0.26);
}

/* .ov-img-thumbnail {
  z-index: 1;
} */

.ov-thumbnails-list {
  text-align: center;
}

.ov-thumbnails-list ul {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
}

.ov-thumbnail-container {
  height: 70px;
  width: 70px;
  margin-top: 12px;
}

.ov-left-btn, .ov-right-btn {
  position: absolute;
  top: 50%;
}

.ov-left-btn {
  left: 90px;
}

.ov-right-btn {
  right: 0;
}

/* Style styling*/
.style-container {
  position: relative;
}

.style-grid {
  display: grid;
  grid-template-rows: 4em 4em;
  grid-template-columns: 4em 4em 4em 4em;
  grid-gap: 1em;
  height: auto;
}

/* Images styling */
.style-thumbnail, .ov-img-thumbnail {
  border: 1px solid rgba(65, 64, 64, 0.825);
  height: 4em;
  width: 4em;
  object-fit: cover;
  cursor: pointer;
}

.style-thumbnail {
  border-radius: 50%;
}

.ov-main-img {
  max-height: 100%;
  max-width: 100%;
  /* height: 600px;
  width: auto; */
  /* max-width: 750px; */
  object-fit: contain;
}

.ov-top-row-default .ov-main-img:hover {
  cursor: zoom-in;
}
.ov-main-img:hover {
  cursor: zoom-out;
}

/* Text styling*/
.ov-all-cap {
  text-transform: uppercase;
}

.ov-bold {
  font-weight: bold;
}

/* Other styling*/
.ov-btn {
  /* border-style: none; */
  background-color: rgba(255, 255, 255, 0);
  height: 20px;
}

.ov-border {
  border: 1px solid rgb(66, 63, 63);
}

.ov-padding-verticle {
  padding-top: 5%;
  padding-bottom: 5%;
}

.ov-thumbnail-selected {
  border-bottom: 3px solid rgb(45, 43, 43);
}

/* .ov-product-feature ul {
  list-style: 'âˆš';
} */

/*
//////// QNA SECTION //////////////////////////////////////////////
*/
.qa-bar {
  width: 100%;
  height: 50px;
  padding-left: 20px;
}

.qa-paddingleft {
  padding-left: 10%;
  padding-right: 10%;
}

.qa-paddingbottom {
  padding-bottom: 1em;
}

.qa-paddingtop {
  padding-top: 1em;
}

.qa-bold {
  font-weight: bold
}

.qa-qhelpful {
  float:right;
}

.qa-underline {
  text-decoration: underline;
}

.qa-userhelpful {
  padding-bottom: 3em;
}

.qa-float {
  float:left;
  padding-right: 10px;
}

.qa-thumbnail {
  height: 70px;
  width: 70px;
  margin-top: 6px;
}

.qa-thumbnail-list {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Modal Header */
.modal-header {
  padding: 2px 16px;
  background-color: grey;
  color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

/*
//////// RELATED ITEMS SECTION //////////////////////////////////////////////
*/

/* Related Items Layout */
.ri-grid {
  display: grid;
  box-sizing: border-box;
  grid-template-rows: 1fr 1fr;
  height: 1200px;
  /* justify-content: left; */
  /* width: auto; */
  /* min-width: 1000px; */
}

.ri-carousel-container {
  /* width: 100%; */
  height: 500px;
  display: flex;
  flex-direction: row;
  /* display: inline-flex; */
  justify-content: left;
  align-items: top;
}

.ri-carousel-wrapper {
  display: flex;
  width: 100%;
  position: relative;
  height: 100%;
  align-items: top;
  /* border: dotted; */
}

.ri-carousel-content-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
  /* border: dotted; */
}

.ri-carousel-content {
  display: flex;
  transition: all 250ms linear;
  -ms-overflow-style: none; /* hide scrollbar in IE and Edge */
  scrollbar-width: none; /* hide scrollbar in Firefox */
}

/* hide scrollbar in webkit browser */
.ri-carousel-content::-webkit-scrollbar {
  display: none;
}

.ri-carousel-content > * {
  width: 100%;
  flex-shrink: 1;
  flex-grow: 1;
  /* background-color: gray; */
}

.ri-carousel-content.show-2 > * {
  max-width: 50%;
  min-width: 50%;
}

.ri-carousel-content.show-3 > * {
  max-width: calc(100% / 3);
  min-width: calc(100% / 3);
}

.ri-carousel-content.show-4 > * {
  max-width: 25%;
  min-width: 25%;
}

.ri-left-arrow, .ri-right-arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: white;
  border: 1px solid #ddd;
}

.ri-left-arrow {
  left: 24px;
}

.ri-right-arrow {
  right: 24px;
}

.rp-card-container {
  display: flex;
  flex-direction: column;
  height: 420px;
  position: relative;
  border: 2px solid black;
}

.rp-card {
  /* border: 2px solid black; */
  align-items: flex-start;
  width: 100%;
  height: 67%;
}

.rp-card-image {
  width: 100%;
  height: 100%;
}

.rp-card-top-right {
  position: absolute;
  top: -10px;
  right: -10px;
}

.rp-card-action-btn {
  position: absolute;
  right: 30px;
  top: 30px;
  z-index: 1;
  background-color: white;
}
